--cpu Cortex-M3
"lcdpro\startup_stm32f103xe.o"
"lcdpro\main_1.o"
"lcdpro\gpio_1.o"
"lcdpro\fsmc_1.o"
"lcdpro\spi_1.o"
"lcdpro\usart_1.o"
"lcdpro\stm32f1xx_it_1.o"
"lcdpro\stm32f1xx_hal_msp_1.o"
"lcdpro\stm32f1xx_hal_gpio_ex.o"
"lcdpro\stm32f1xx_ll_fsmc.o"
"lcdpro\stm32f1xx_hal.o"
"lcdpro\stm32f1xx_hal_rcc.o"
"lcdpro\stm32f1xx_hal_rcc_ex.o"
"lcdpro\stm32f1xx_hal_gpio.o"
"lcdpro\stm32f1xx_hal_dma.o"
"lcdpro\stm32f1xx_hal_cortex.o"
"lcdpro\stm32f1xx_hal_pwr.o"
"lcdpro\stm32f1xx_hal_flash.o"
"lcdpro\stm32f1xx_hal_flash_ex.o"
"lcdpro\stm32f1xx_hal_exti.o"
"lcdpro\stm32f1xx_hal_sram.o"
"lcdpro\stm32f1xx_hal_spi.o"
"lcdpro\stm32f1xx_hal_tim.o"
"lcdpro\stm32f1xx_hal_tim_ex.o"
"lcdpro\stm32f1xx_hal_uart.o"
"lcdpro\system_stm32f1xx.o"
"lcdpro\mylcd.o"
"lcdpro\touch.o"
"lcdpro\lcdspi.o"
"lcdpro\i2c.o"
"lcdpro\eeprom.o"
"lcdpro\lv_mainstart.o"
"lcdpro\delay_1.o"
"lcdpro\sys.o"
"lcdpro\lv_port_disp_template.o"
"lcdpro\lv_port_indev_template.o"
"lcdpro\lv_disp.o"
"lcdpro\lv_event.o"
"lcdpro\lv_group.o"
"lcdpro\lv_indev.o"
"lcdpro\lv_indev_scroll.o"
"lcdpro\lv_obj.o"
"lcdpro\lv_obj_class.o"
"lcdpro\lv_obj_draw.o"
"lcdpro\lv_obj_pos.o"
"lcdpro\lv_obj_scroll.o"
"lcdpro\lv_obj_style.o"
"lcdpro\lv_obj_style_gen.o"
"lcdpro\lv_obj_tree.o"
"lcdpro\lv_refr.o"
"lcdpro\lv_theme.o"
"lcdpro\lv_draw_sw.o"
"lcdpro\lv_draw_sw_arc.o"
"lcdpro\lv_draw_sw_blend.o"
"lcdpro\lv_draw_sw_dither.o"
"lcdpro\lv_draw_sw_gradient.o"
"lcdpro\lv_draw_sw_img.o"
"lcdpro\lv_draw_sw_letter.o"
"lcdpro\lv_draw_sw_line.o"
"lcdpro\lv_draw_sw_polygon.o"
"lcdpro\lv_draw_sw_rect.o"
"lcdpro\lv_draw.o"
"lcdpro\lv_draw_arc.o"
"lcdpro\lv_draw_img.o"
"lcdpro\lv_draw_label.o"
"lcdpro\lv_draw_line.o"
"lcdpro\lv_draw_mask.o"
"lcdpro\lv_draw_rect.o"
"lcdpro\lv_draw_triangle.o"
"lcdpro\lv_img_buf.o"
"lcdpro\lv_img_cache.o"
"lcdpro\lv_img_decoder.o"
"lcdpro\lv_flex.o"
"lcdpro\lv_grid.o"
"lcdpro\lv_bmp.o"
"lcdpro\lv_ffmpeg.o"
"lcdpro\lv_freetype.o"
"lcdpro\lv_fs_fatfs.o"
"lcdpro\lv_fs_posix.o"
"lcdpro\lv_fs_stdio.o"
"lcdpro\lv_fs_win32.o"
"lcdpro\gifdec.o"
"lcdpro\lv_gif.o"
"lcdpro\lodepng.o"
"lcdpro\lv_png.o"
"lcdpro\lv_qrcode.o"
"lcdpro\qrcodegen.o"
"lcdpro\lv_rlottie.o"
"lcdpro\lv_sjpg.o"
"lcdpro\tjpgd.o"
"lcdpro\lv_gridnav.o"
"lcdpro\lv_monkey.o"
"lcdpro\lv_snapshot.o"
"lcdpro\lv_theme_basic.o"
"lcdpro\lv_theme_default.o"
"lcdpro\lv_theme_mono.o"
"lcdpro\lv_animimg.o"
"lcdpro\lv_calendar.o"
"lcdpro\lv_calendar_header_arrow.o"
"lcdpro\lv_calendar_header_dropdown.o"
"lcdpro\lv_chart.o"
"lcdpro\lv_colorwheel.o"
"lcdpro\lv_imgbtn.o"
"lcdpro\lv_keyboard.o"
"lcdpro\lv_led.o"
"lcdpro\lv_list.o"
"lcdpro\lv_menu.o"
"lcdpro\lv_meter.o"
"lcdpro\lv_msgbox.o"
"lcdpro\lv_span.o"
"lcdpro\lv_spinbox.o"
"lcdpro\lv_spinner.o"
"lcdpro\lv_tabview.o"
"lcdpro\lv_tileview.o"
"lcdpro\lv_win.o"
"lcdpro\lv_extra.o"
"lcdpro\lv_font.o"
"lcdpro\lv_font_dejavu_16_persian_hebrew.o"
"lcdpro\lv_font_fmt_txt.o"
"lcdpro\lv_font_loader.o"
"lcdpro\lv_font_montserrat_8.o"
"lcdpro\lv_font_montserrat_10.o"
"lcdpro\lv_font_montserrat_12.o"
"lcdpro\lv_font_montserrat_12_subpx.o"
"lcdpro\lv_font_montserrat_14.o"
"lcdpro\lv_font_montserrat_16.o"
"lcdpro\lv_font_montserrat_18.o"
"lcdpro\lv_font_montserrat_20.o"
"lcdpro\lv_font_montserrat_22.o"
"lcdpro\lv_font_montserrat_24.o"
"lcdpro\lv_font_montserrat_26.o"
"lcdpro\lv_font_montserrat_28.o"
"lcdpro\lv_font_montserrat_28_compressed.o"
"lcdpro\lv_font_montserrat_30.o"
"lcdpro\lv_font_montserrat_32.o"
"lcdpro\lv_font_montserrat_34.o"
"lcdpro\lv_font_montserrat_36.o"
"lcdpro\lv_font_montserrat_38.o"
"lcdpro\lv_font_montserrat_40.o"
"lcdpro\lv_font_montserrat_42.o"
"lcdpro\lv_font_montserrat_44.o"
"lcdpro\lv_font_montserrat_46.o"
"lcdpro\lv_font_montserrat_48.o"
"lcdpro\lv_font_simsun_16_cjk.o"
"lcdpro\lv_font_unscii_8.o"
"lcdpro\lv_font_unscii_16.o"
"lcdpro\lv_draw_sdl.o"
"lcdpro\lv_draw_sdl_arc.o"
"lcdpro\lv_draw_sdl_bg.o"
"lcdpro\lv_draw_sdl_composite.o"
"lcdpro\lv_draw_sdl_img.o"
"lcdpro\lv_draw_sdl_label.o"
"lcdpro\lv_draw_sdl_line.o"
"lcdpro\lv_draw_sdl_mask.o"
"lcdpro\lv_draw_sdl_polygon.o"
"lcdpro\lv_draw_sdl_rect.o"
"lcdpro\lv_draw_sdl_stack_blur.o"
"lcdpro\lv_draw_sdl_texture_cache.o"
"lcdpro\lv_draw_sdl_utils.o"
"lcdpro\lv_gpu_stm32_dma2d.o"
"lcdpro\lv_hal_disp.o"
"lcdpro\lv_hal_indev.o"
"lcdpro\lv_hal_tick.o"
"lcdpro\lv_anim.o"
"lcdpro\lv_anim_timeline.o"
"lcdpro\lv_area.o"
"lcdpro\lv_async.o"
"lcdpro\lv_bidi.o"
"lcdpro\lv_color.o"
"lcdpro\lv_fs.o"
"lcdpro\lv_gc.o"
"lcdpro\lv_ll.o"
"lcdpro\lv_log.o"
"lcdpro\lv_lru.o"
"lcdpro\lv_math.o"
"lcdpro\lv_mem.o"
"lcdpro\lv_printf.o"
"lcdpro\lv_style.o"
"lcdpro\lv_style_gen.o"
"lcdpro\lv_templ.o"
"lcdpro\lv_timer.o"
"lcdpro\lv_tlsf.o"
"lcdpro\lv_txt.o"
"lcdpro\lv_txt_ap.o"
"lcdpro\lv_utils.o"
"lcdpro\lv_arc.o"
"lcdpro\lv_bar.o"
"lcdpro\lv_btn.o"
"lcdpro\lv_btnmatrix.o"
"lcdpro\lv_canvas.o"
"lcdpro\lv_checkbox.o"
"lcdpro\lv_dropdown.o"
"lcdpro\lv_img.o"
"lcdpro\lv_label.o"
"lcdpro\lv_line.o"
"lcdpro\lv_objx_templ.o"
"lcdpro\lv_roller.o"
"lcdpro\lv_slider.o"
"lcdpro\lv_switch.o"
"lcdpro\lv_table.o"
"lcdpro\lv_textarea.o"
"lcdpro\main_1.o"
"lcdpro\gpio_1.o"
"lcdpro\fsmc_1.o"
"lcdpro\spi_1.o"
"lcdpro\tim.o"
"lcdpro\usart_1.o"
"lcdpro\stm32f1xx_it_1.o"
"lcdpro\stm32f1xx_hal_msp_1.o"
--library_type=microlib --strict --scatter "lcdpro\lcdpro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcdpro.map" -o lcdpro\lcdpro.axf